1548968791770	Delete 6 resources
1548968798202	Delete resource 'Arkanoid-master'
1548968999834	Delete resource 'implementation_malloc'
1548969141048	Delete resource 'malloc/src'
1548969243561	Delete resource 'malloc'
1548969304847	Delete resource 'malloc/project'
1548969451817	Delete resource 'malloc_implementation'
1548969645306	Delete resource 'malloc'
1548969785783	Delete resource 'RemoteSystemsTempFiles'
1548970037419	Delete resource 'malloc'
1548970140823	Delete resource 'malloc'
1548970215015	Delete resource 'malloc/src/malloc.c'
1548970543151	Delete resource 'malloc/src/malloc_implementation'
1548971708424	Delete resource 'malloc/src/malloc_header'
